using System.Collections;

namespace Winnemen.Core.Image.Exif
{
    public sealed class Translation : Hashtable
    {
        public Translation()
        {
            Add(34665, "Exif IFD");
            Add(34853, "Gps IFD");
            Add(254, "New Subfile Type");
            Add((int)byte.MaxValue, "Subfile Type");
            Add(256, "Image Width");
            Add(257, "Image Height");
            Add(258, "Bits Per Sample");
            Add(259, "Compression");
            Add(262, "Photometric Interp");
            Add(263, "Thresh Holding");
            Add(264, "Cell Width");
            Add(265, "Cell Height");
            Add(266, "Fill Order");
            Add(269, "Document Name");
            Add(270, "Image Description");
            Add(271, "Equip Make");
            Add(272, "Equip Model");
            Add(273, "Strip Offsets");
            Add(274, "Orientation");
            Add(277, "Samples PerPixel");
            Add(278, "Rows Per Strip");
            Add(279, "Strip Bytes Count");
            Add(280, "Min Sample Value");
            Add(281, "Max Sample Value");
            Add(282, "X Resolution");
            Add(283, "Y Resolution");
            Add(284, "Planar Config");
            Add(285, "Page Name");
            Add(286, "X Position");
            Add(287, "Y Position");
            Add(288, "Free Offset");
            Add(289, "Free Byte Counts");
            Add(290, "Gray Response Unit");
            Add(291, "Gray Response Curve");
            Add(292, "T4 Option");
            Add(293, "T6 Option");
            Add(296, "Resolution Unit");
            Add(297, "Page Number");
            Add(301, "Transfer Funcition");
            Add(305, "Software Used");
            Add(306, "Date Time");
            Add(315, "Artist");
            Add(316, "Host Computer");
            Add(317, "Predictor");
            Add(318, "White Point");
            Add(319, "Primary Chromaticities");
            Add(320, "ColorMap");
            Add(321, "Halftone Hints");
            Add(322, "Tile Width");
            Add(323, "Tile Length");
            Add(324, "Tile Offset");
            Add(325, "Tile ByteCounts");
            Add(332, "InkSet");
            Add(333, "Ink Names");
            Add(334, "Number Of Inks");
            Add(336, "Dot Range");
            Add(337, "Target Printer");
            Add(338, "Extra Samples");
            Add(339, "Sample Format");
            Add(340, "S Min Sample Value");
            Add(341, "S Max Sample Value");
            Add(342, "Transfer Range");
            Add(512, "JPEG Proc");
            Add(513, "JPEG InterFormat");
            Add(514, "JPEG InterLength");
            Add(515, "JPEG RestartInterval");
            Add(517, "JPEG LosslessPredictors");
            Add(518, "JPEG PointTransforms");
            Add(519, "JPEG QTables");
            Add(520, "JPEG DCTables");
            Add(521, "JPEG ACTables");
            Add(529, "YCbCr Coefficients");
            Add(530, "YCbCr Subsampling");
            Add(531, "YCbCr Positioning");
            Add(532, "REF Black White");
            Add(34675, "ICC Profile");
            Add(769, "Gamma");
            Add(770, "ICC Profile Descriptor");
            Add(771, "SRGB RenderingIntent");
            Add(800, "Image Title");
            Add(33432, "Copyright");
            Add(20481, "Resolution X Unit");
            Add(20482, "Resolution Y Unit");
            Add(20483, "Resolution X LengthUnit");
            Add(20484, "Resolution Y LengthUnit");
            Add(20485, "Print Flags");
            Add(20486, "Print Flags Version");
            Add(20487, "Print Flags Crop");
            Add(20488, "Print Flags Bleed Width");
            Add(20489, "Print Flags Bleed Width Scale");
            Add(20490, "Halftone LPI");
            Add(20491, "Halftone LPIUnit");
            Add(20492, "Halftone Degree");
            Add(20493, "Halftone Shape");
            Add(20494, "Halftone Misc");
            Add(20495, "Halftone Screen");
            Add(20496, "JPEG Quality");
            Add(20497, "Grid Size");
            Add(20498, "Thumbnail Format");
            Add(20499, "Thumbnail Width");
            Add(20500, "Thumbnail Height");
            Add(20501, "Thumbnail ColorDepth");
            Add(20502, "Thumbnail Planes");
            Add(20503, "Thumbnail RawBytes");
            Add(20504, "Thumbnail Size");
            Add(20505, "Thumbnail CompressedSize");
            Add(20506, "Color Transfer Function");
            Add(20507, "Thumbnail Data");
            Add(20512, "Thumbnail ImageWidth");
            Add(1282, "Thumbnail ImageHeight");
            Add(20514, "Thumbnail BitsPerSample");
            Add(20515, "Thumbnail Compression");
            Add(20516, "Thumbnail PhotometricInterp");
            Add(20517, "Thumbnail ImageDescription");
            Add(20518, "Thumbnail EquipMake");
            Add(20519, "Thumbnail EquipModel");
            Add(20520, "Thumbnail StripOffsets");
            Add(20521, "Thumbnail Orientation");
            Add(20522, "Thumbnail SamplesPerPixel");
            Add(20523, "Thumbnail RowsPerStrip");
            Add(20524, "Thumbnail StripBytesCount");
            Add(20525, "Thumbnail ResolutionX");
            Add(20526, "Thumbnail ResolutionY");
            Add(20527, "Thumbnail PlanarConfig");
            Add(20528, "Thumbnail ResolutionUnit");
            Add(20529, "Thumbnail TransferFunction");
            Add(20530, "Thumbnail SoftwareUsed");
            Add(20531, "Thumbnail DateTime");
            Add(20532, "Thumbnail Artist");
            Add(20533, "Thumbnail WhitePoint");
            Add(20534, "Thumbnail PrimaryChromaticities");
            Add(20535, "Thumbnail YCbCrCoefficients");
            Add(20536, "Thumbnail YCbCrSubsampling");
            Add(20537, "Thumbnail YCbCrPositioning");
            Add(20538, "Thumbnail RefBlackWhite");
            Add(20539, "Thumbnail CopyRight");
            Add(20624, "Luminance Table");
            Add(20625, "Chrominance Table");
            Add(20736, "Frame Delay");
            Add(20737, "Loop Count");
            Add(20752, "Pixel Unit");
            Add(20753, "Pixel PerUnit X");
            Add(20754, "Pixel PerUnit Y");
            Add(20755, "Palette Histogram");
            Add(33434, "Exposure Time");
            Add(33437, "F-Number");
            Add(34850, "Exposure Prog");
            Add(34852, "Spectral Sense");
            Add(34855, "ISO Speed");
            Add(34856, "OECF");
            Add(36864, "Ver");
            Add(36867, "DTOrig");
            Add(36868, "DTDigitized");
            Add(37121, "CompConfig");
            Add(37122, "CompBPP");
            Add(37377, "Shutter Speed");
            Add(37378, "Aperture");
            Add(37379, "Brightness");
            Add(37380, "Exposure Bias");
            Add(37381, "MaxAperture");
            Add(37382, "SubjectDist");
            Add(37383, "Metering Mode");
            Add(37384, "LightSource");
            Add(37385, "Flash");
            Add(37386, "FocalLength");
            Add(37500, "Maker Note");
            Add(37510, "User Comment");
            Add(37520, "DTSubsec");
            Add(37521, "DTOrigSS");
            Add(37522, "DTDigSS");
            Add(40960, "FPXVer");
            Add(40961, "ColorSpace");
            Add(40962, "PixXDim");
            Add(40963, "PixYDim");
            Add(40964, "RelatedWav");
            Add(40965, "Interop");
            Add(41483, "FlashEnergy");
            Add(41484, "SpatialFR");
            Add(41486, "FocalXRes");
            Add(41487, "FocalYRes");
            Add(41488, "FocalResUnit");
            Add(41492, "Subject Loc");
            Add(41493, "Exposure Index");
            Add(41495, "Sensing Method");
            Add(41728, "FileSource");
            Add(41729, "SceneType");
            Add(41730, "CfaPattern");
            Add(0, "Gps Ver");
            Add(1, "Gps LatitudeRef");
            Add(2, "Gps Latitude");
            Add(3, "Gps LongitudeRef");
            Add(4, "Gps Longitude");
            Add(5, "Gps AltitudeRef");
            Add(6, "Gps Altitude");
            Add(7, "Gps GpsTime");
            Add(8, "Gps GpsSatellites");
            Add(9, "Gps GpsStatus");
            Add(10, "Gps GpsMeasureMode");
            Add(11, "Gps GpsDop");
            Add(12, "Gps SpeedRef");
            Add(13, "Gps Speed");
            Add(14, "Gps TrackRef");
            Add(15, "Gps Track");
            Add(16, "Gps ImgDirRef");
            Add(17, "Gps ImgDir");
            Add(18, "Gps MapDatum");
            Add(19, "Gps DestLatRef");
            Add(20, "Gps DestLat");
            Add(21, "Gps DestLongRef");
            Add(22, "Gps DestLong");
            Add(23, "Gps DestBearRef");
            Add(24, "Gps DestBear");
            Add(25, "Gps DestDistRef");
            Add(26, "Gps DestDist");
        }
    }
}
